dbServerName = 'localhost'
dbUsername = 'root'
dbPassword = ''
dbName = 'mvc'
charset = 'utf8mb4'

apiKey = ''
defaultImgPath = '/assets/default_image.jpg'
imageBaseUrl = 'https://image.tmdb.org/t/p/'
